OPENAI_API_KEY='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'
GOOGLE_IMAGE_SEARCH_KEY='AIzaSyAleK3MJf-a16gx8oKupCppZTQi4UQxA94'
REACT_APP_PORT=5500